map $http_user_agent $ssr_ua {
	default                     0;
	"~*baiduspider"             1;
	"~*twitterbot"              1;
	"~*Twitterbot"              1;
	"~*facebookbot"             1;
	"~*facebookexternalhit"     1;
	"~*facebookcatalog"         1;
	"~*LinkedInBot"             1;
	"~*baiduspider"             1;
	"~*rogerbot"                1;
	"~*linkedinbot"             1;
	"~*embedly"                 1;
	"~*quora link preview"      1;
	"~*showyoubot"              1;
	"~*outbrain"                1;
	"~*pinterest"               1;
	"~*slackbot"                1;
	"~*vkShare"                 1;
	"~*Slack-ImgProxy"          1;
	"~*Slackbot-LinkExpanding"  1;
	"~*Site Analyzer"           1;
	"~*SiteAnalyzerBot"         1;
	"~*Viber"                   1;
	"~*Whatsapp"                1;
	"~*Facebook"                1;
	"~*Twitter"                 1;
	"~*LinkedInApp"             1;
	"~*Telegram"                1;
	"~*Google"                  1;
	"~*W3C_Validator"           1;
	"~*DuckDuckBot"             1;
	"~*Chrome-Lighthouse"       1;
}
	map $args $ssr {
		default $ssr_ua;
		"~(^|&)_escaped_fragment_=" 1;
	}


	server {
		listen 4001;
		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			try_files $uri $uri/ /index.html =404;
    		proxy_buffer_size          128k;
    		proxy_buffers              4 256k;
    		proxy_busy_buffers_size    256k;

			if ($ssr = 1) {
				proxy_pass https://SSR_DOMAIN;
			break;
		}



		}

		location ~ ^/(public)$ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://127.0.0.1:4001;
			proxy_buffer_size          128k;
    		proxy_buffers              4 256k;
    		proxy_busy_buffers_size    256k;

			if ($ssr = 1) {
			proxy_pass https://SSR_DOMAIN;
			break;
		}


		}


		include /etc/nginx/extra-conf.d/*.conf;
						 }
